<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ManageUsers.updateAUser"
    tools:showIn="@layout/activity_update_auser">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="10dp">


        <EditText
            android:id="@+id/edtEmailupU"
            android:layout_width="216dp"
            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="98dp"
            android:layout_marginTop="103dp"
            android:layout_marginRight="60dp"
            android:enabled="true" />

        <EditText
            android:id="@+id/edtPassupU"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtEmailupU"

            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="98dp"
            android:layout_marginLeft="98dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="60dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/button3upU"
            android:layout_width="136dp"
            android:layout_height="57dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"

            android:layout_alignParentBottom="true"
            android:layout_marginTop="323dp"
            android:layout_marginEnd="107dp"
            android:layout_marginRight="107dp"
            android:layout_marginBottom="0dp"
            android:background="@color/colorbright"
            android:text="Update" />

        <Spinner
            android:id="@+id/myspinnerupU"
            android:layout_width="214dp"
            android:layout_height="48dp"
            android:layout_alignTop="@+id/edtPassupU"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="98dp"
            android:layout_marginTop="68dp"
            android:layout_marginRight="62dp" />


    </RelativeLayout>

</ScrollView>
